{
    "folders": [
        {
            "name": "nsp-game-shell",
            "path": "."
        }
    ],

    "settings": {
        "git.autoRepositoryDetection": "all",
        "git.openRepositoryInParentFolders": "always",
        "git.repositoryScanMaxDepth": 10
    }
}
